
Principal.TabSplit.title=JSplit

SplitPane.lblInputFile=Input File:
SplitPane.lblOutputFile=Output:
SplitPane.lblSize=Size:
SplitPane.lblInputFileSize=Input File Size:
SplitPane.btnCancel=Cancel
SplitPane.btnSplit=Split
SplitPane.lblPossibleNumberOf=Possible number of files:
SplitPane.chckbxCreateBatchFile=Create batch file.
SplitPane.lblFilesProgress=Processed:
SplitPane.processFinished=Process finished

SplitPane.error.title=Error
SplitPane.error1=You must select a file to split..
SplitPane.error2=Input file doesn't exist.
SplitPane.error3=You must select an output folder.
SplitPane.error4=Output folder doesn't exist.
SplitPane.error5=You must select the file size.